<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico.png" type="image/x-icon">
    <title>Mi primer página web</title>

     <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   <header>
    <h1>Paula Mariela Avarello</h1>
    <nav>
       <ul> 
          <li> <a href="index.html">Home</a></li>
          <li> <a href="sobremi.html">Sobre mi</a></li>
          <li> <a class="active" href="audiovisuales.html">Audioviduales</a></li>
          <li> <a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
   </header>
   <section class="centrado">
   <div class="gallery">
   <a href="/assets/imagenes/20220406_190957_1.gif" target="blank"><img src="/assets/imagenes/20220406_190957_1.gif" alt="Montando a caballo" width="350px"></a>
   <div class="desc">Montando a caballo 1</div>
   </div>

   <div class="gallery">
   <a href="/assets/imagenes/20220406_190957_2.gif" target="blank"><img src="/assets/imagenes/20220406_190957_2.gif" alt="Montando a caballo" width="350px"></a>
   <div class="desc">Montando a caballo 2</div>
   </div>

   <div class="gallery">
   <a href="/assets/imagenes/20220406_190957_3.gif" target="blank"><img src="/assets/imagenes/20220406_190957_3.gif" alt="Montando a caballo" width="350px"></a>
   <div class="desc">Montando a caballo 3</div>
   </div>

   <div class="gallery">
   <a href="/assets/imagenes/20220511_173238_1.gif" target="blank"><img src="/assets/imagenes/20220511_173238_1.gif" alt="Montando a caballo" width="350px"></a>
   <div class="desc">Montando a caballo 4</div>
   </div>
   </section>
   <div class="centrado">
      <audio class="centrado" src="/assets/audio/02. Swedish House Mafia, Connie Constance - Heaven Takes You Home.mp3" autoplay controls></audio>
   </div>
  
   <footer class="footer">
    <p>Derechos reservados &copy;2023</p>
   </footer>
</body>
</html>